<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ASSIGNMENT-VARD</title>
	<style>
		body {
			background-color: aliceblue;
			background-size: 100%;
			height: 40vh;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-between;
			padding: 0;
			margin: 0;
		}

		.caixaLogin {
			background-color: white;
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 300px;
			padding: 20px;
			margin-top: 100px;
			border-radius: 50px 10px 50px 10px;
			box-shadow: 0 20px 20px;
			position: relative;
		}

		.caixaLogin h2 {
			color: black;
			text-align: center;
			margin: 20px 0 30px;
			font-family: Arial;
		}

		.caixaLogin .campo input {
			width: 100%;
			padding: 10px;
			font-size: 17px;
			background-color: transparent;
			color: black;
			letter-spacing: 2px;
			border: none;
			outline: none;
			border-bottom: 1px solid black;
			margin-bottom: 30px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}

		.caixaLogin .campo {
			position: relative;
		}

		.caixaLogin .campo label {
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px 0;
			font-size: 16px;
			color: black;
			font-family: Arial;
			pointer-events: none;
			transition: .5s;
		}

		.caixaLogin .campo input:focus~label,
		.caixaLogin .campo input:valid~label {
			top: -20px;
			left: 0;
			color: rgb(255, 0, 0);
			font-size: 15px;
		}

		#checkbox2 {
			color: white;
			font-family: Arial;
			font-size: 12px;
		}

		.caixaLogin button {
			width: 100%;
			height: 40px;
			border: none;
			outline: none;
			color: white;
			background: rgb(173, 9, 9);
			padding: 10px 20px;
			font-size: 15px;
			cursor: pointer;
			border-radius: 5px;
		}


		#cadastro {
			font-weight: bold;
			color: white;
			font-family: Arial;
			text-align: center;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1></h1>
	<div class="caixaLogin">
		<div class="img-user02">
			<a class="align-self-center mr-6" href="#" aria-label="VARD">
				<img src="assets/logo02.png" class="logo-avatar"><br><br>
			</a>
		</div>
		<form>
			<div class="campo">
				<input type="text" none="email" required="">
				<label>Nome do Projeto</label>
			</div>
			<button onclick="" type="submit">Criar</button>
		</form>
	</div>
	<div></div>
</body>
</html>